<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <style>
            input[type=button]{
                background-color: white; 
                border: none;
                color: grey;
                padding: auto;
                width: 100px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                box-shadow: rgb(228, 228, 228) 0.1px 0.2px 70px;
                border-radius: 10px;
                
            }

            input[type=text]{
                width: 400px;
                background-color: white;
                border: none;
                color: #777;
                box-shadow: rgb(228, 228, 228) 0.1px 0.2px 70px;
                border-radius: 10px;
                padding: 12px 20px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            table{
                
                margin:100px auto;
            }
         
            #calc{
                width:500px;
                height:250px;
            }
            #btn{
                width:100%;
                height:50px;
                font-size:20px;
                }
                th{
                    text-align:center;
                    font-weight: 100;
                }

        </style>
    </head>
    <body>
         <form Name="calc">
            <table id="calc" class="table table-condensed" border=0;>
             <tr>
                 <th colspan="5">
                     <h3>Simple calculator</h3>
                 </th>
             </tr>   
            <tr>
                <td colspan=5>
                    <input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text">
                </td>
                <td style="display:none">
                    <input name="M" type="number">
                </td>
            </tr>
            <tr>
                <td>
                     <input id="btn" type=button value="MC" OnClick="calc.M.value=''">
                </td>
                <td>
                    <input id="btn" type=button value="1" OnClick="calc.display.value+='1'">
                </td>
                <td>
                    <input id="btn" type=button value="2" OnClick="calc.display.value+='2'">
                </td>
                <td>
                    <input id="btn" type=button value="3" OnClick="calc.display.value+='3'">
                </td>
                <td>
                    <input id="btn" type=button value="+" OnClick="calc.display.value+='+'">
                </td>
            </tr>
            <tr>
                <td>
                    <input id="btn" type=button value="MS" OnClick="calc.M.value=calc.display.value">
                </td>
                <td>
                    <input id="btn" type=button value="4" OnClick="calc.display.value+='4'">
                </td>
                <td>
                    <input id="btn" type=button value="5" OnClick="calc.display.value+='5'">
                </td>
                <td>
                    <input id="btn" type=button value="6" OnClick="calc.display.value+='6'">
                </td>
                <td>
                    <input id="btn" type=button value="-" OnClick="calc.display.value+='-'">
                </td>
            </tr>
            <tr>
                <td>
                    <input id="btn" type=button value="MR" OnClick="calc.display.value=calc.M.value">
                </td>
                <td>
                    <input id="btn" type=button value="7" OnClick="calc.display.value+='7'">
                </td>
                <td>
                    <input id="btn" type=button value="8" OnClick="calc.display.value+='8'">
                </td>
                <td>
                    <input id="btn" type=button value="9" OnClick="calc.display.value+='9'">
                </td>
                <td>
                    <input id="btn" type=button value="x" OnClick="calc.display.value+='*'">
                </td>
            </tr>
            <tr>
                <td>
                    <input id="btn" type=button value="M+" OnClick="calc.M.value=(Number(calc.M.value))+(Number(calc.display.value))">
                </td>
                <td>
                    <input id="btn" type=button value="0" OnClick="calc.display.value+='9'">
                </td>
                <td>
                    <input id="btn" type=button value="±" OnClick="calc.display.value=(calc.display.value==Math.abs(calc.display.value)?-(calc.display.value):Math.abs(calc.display.value))">
                </td>
                <td>
                    <input id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
                    <td>
                        <input id="btn" type=button value="/" OnClick="calc.display.value+='/'">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btn" type=button value="1/x" OnClick="calc.display.value=1/calc.display.value">
                    </td>
                    <td>
                        <input id="btn" type=button value="." OnClick="calc.display.value+='.'">
                    </td>
                    <td>
                        <input id="btn" type=button value="x2" OnClick="calc.display.value=Math.pow(calc.display.value,2)">
                    </td>
                    <td>
                        <input id="btn" type=button value="√" OnClick="calc.display.value=Math.sqrt(calc.display.value)">
                    </td>
                    <td>
                        <input id="btn" type=button value="C" OnClick="calc.display.value=''">
                    </td>
                </tr>
            </table>
            </form>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>